html {
    font-family: 'Lexend', sans-serif;
}

body {
    margin: 0px;
}

.header {
    display: flex;
    background-color: #19a198;
    color: azure;
    height:auto;
    align-items: center;
    padding: 0 10px;
}

.header h2 {
    font-size: 30px;
    padding: 10px;
    margin: 0
}

.menu-list {
    list-style: none;
    display: flex;
    margin: 0px;
    vertical-align: middle;
    position: relative;
}

.menu-list li {
    padding: 15px 50px 15px 0;
    font-size: 25px;
    height: 100%;
}

.menu-list li:hover {
    color:antiquewhite;
    cursor: default;
}

.sub-menu-list {
    position: absolute;
    display: none;
    background-color: #19a198;
    top: 100%;
    padding-right: 50px;
    padding-bottom: 10px;
    z-index: 1;
}

.sub-menu-list a {
    text-decoration: none;
    font-size: 20px;
    color: azure;
    margin: 50px 5px;
    white-space: nowrap;
}

.menu-list li:hover .sub-menu-list{
    display: block;
    cursor:default;
}

.sub-menu-list a:hover {
    text-decoration: underline
}

.welcome {
    background-image: url("./images/landing-img.jpg");
    height: 95vh;
    background-size: cover;
}

.welcome-text h1 {
    margin: 0px;
    padding: 40vh 25px;
    font-size: 64px;
    color: azure;
    filter: drop-shadow(5px 5px 10px black)
}

.action-statement {
    text-align: center;
    padding: 0 25vw;
    font-weight: 200;
    font-size: 32px;
}

.sneak-peak h2 {
    padding-left: 25px;
    font-size: 36px;
}

.sneak-peak-grid {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    margin: 50px;
    gap: 5px;
}

.beach {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    background-image: url("./images/beach.jpg");
    height: 80vh;
    width: 60vw;
    background-size: cover;
    position: relative;
}

.nature {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    background-image: url("./images/nature.jpg");
    height: 40vh - 5px;
    background-size: cover;
    position: relative;
}

.food {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    background-image: url("./images/food.jpg");
    height: 40vh - 5px;
    background-size: cover;
    position: relative;
}

.boardwalk {
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
    background-image: url("./images/bord.png");
    width: 100%;
    background-size: cover;
    position: relative;
}

.text-container {
    position: absolute;
    bottom: 0;
    background-color: #19a198;
    width: 100%;
    color: azure;
    font-size: 24px;
}

.text-container p {
    padding-left: 10px;
}

.activities h2 {
    font-size: 36px;
    padding-left: 25px;
}

.activities h3 {
    text-align: center;
    font-size: 32px;
}

.activities-grid {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    text-align: center;
    margin: auto;
    width: 75%;
    height: 33vh;
    gap: 10px;
    color: azure;
    position: relative;
}

.activities-grid p {
    position: absolute;
    width: 33%;
    bottom: 0;
    font-size: 32px;
    filter: drop-shadow(5px 5px 5px black);
}

.leisure {
    background-image: url("./images/leisure.jpg");
    background-size: cover;
}

.action {
    background-image: url("./images/action.jpg");
    background-size: cover;
}

.nightlife {
    background-image: url("./images/nightlife.jpg");
    background-size: cover;
}

.plan-trip {
    text-align: center;
    padding: 10vh 0;
}

.buttons {
    margin: auto;
}

.buttons button {
    font-family: Lexend, sans-serif;
    font-size: 24px;
    background-color: #19a198;
    color:azure;
    border: 0px;
    border-radius: 15px;
    margin: 25px;
    padding: 10px;
}

.footer {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    background-color: #19a198;
    color:azure;
    padding: 5px 0;
}

.logo-and-contact {
    padding-left: 10px;
}

.footer h3 {
    padding: 5% 0;
    margin: 0;
}

label {
    width: 100px;
    display: inline-block;
    text-align: right;
}